<mxfile host="app.diagrams.net" modified="2022-04-16T21:48:21.351Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36 OPR/85.0.4341.60" etag="CGxLAamNMACpx-t-dArs" version="17.4.2" type="github">
  <diagram id="adEuzm5Q6Etf0myzw-gI" name="Page-1">
    <mxGraphModel dx="1411" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="570" height="810" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-3" value="Plataforma de fornecedores do E.Leclerc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="330" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-6" value="Backend" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="250" width="30" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-4" value="Fornecedor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="cF03SU3YNo2-Q6TxDWYe-7" vertex="1">
          <mxGeometry y="-40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-5" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-8" value="Inserir produto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-9" value="Inserir produtos através de ficheiro excel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-10" value="Editar produto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-11" value="Inserir marca&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Alterar%20produtos%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22270%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-12" value="Editar marca" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-13" value="Alterar informações de fornecedor&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-14" value="Criar conta de fornecedor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-16" value="Ativar conta de fornecedor&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Alterar%20informa%C3%A7%C3%B5es%20de%20fornecedor%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22430%22%20width%3D%22120%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cF03SU3YNo2-Q6TxDWYe-17" value="Desativar conta de fornecedor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-4" target="cF03SU3YNo2-Q6TxDWYe-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-4" target="cF03SU3YNo2-Q6TxDWYe-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-4" target="cF03SU3YNo2-Q6TxDWYe-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-4" target="cF03SU3YNo2-Q6TxDWYe-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-4" target="cF03SU3YNo2-Q6TxDWYe-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-12" target="cF03SU3YNo2-Q6TxDWYe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-5" target="cF03SU3YNo2-Q6TxDWYe-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-5" target="cF03SU3YNo2-Q6TxDWYe-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-5" target="cF03SU3YNo2-Q6TxDWYe-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-5" target="cF03SU3YNo2-Q6TxDWYe-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-12" value="Ver localização dos fornecedores em mapa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="415" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-5" target="GCd0aWXka6lMG6ARDnaU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-14" value="Ver Estatísticas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GCd0aWXka6lMG6ARDnaU-14" target="cF03SU3YNo2-Q6TxDWYe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-17" value="Efetuar Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-4" target="GCd0aWXka6lMG6ARDnaU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-21" value="Listar Produtos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GCd0aWXka6lMG6ARDnaU-21" target="cF03SU3YNo2-Q6TxDWYe-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.770891423331" y="147.48956149950664" as="sourcePoint" />
            <mxPoint x="110" y="244.344262295082" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-23" value="Efetuar Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GCd0aWXka6lMG6ARDnaU-23" target="cF03SU3YNo2-Q6TxDWYe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270.51626888924443" y="530.8617911112128" as="sourcePoint" />
            <mxPoint x="110" y="484.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="cF03SU3YNo2-Q6TxDWYe-14" target="GCd0aWXka6lMG6ARDnaU-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-27" value="Verificar produto na plataforma Alkemics" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="GCd0aWXka6lMG6ARDnaU-27" target="cF03SU3YNo2-Q6TxDWYe-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GCd0aWXka6lMG6ARDnaU-27" target="cF03SU3YNo2-Q6TxDWYe-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-30" value="Validar informação de produto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GCd0aWXka6lMG6ARDnaU-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" source="GCd0aWXka6lMG6ARDnaU-30" target="GCd0aWXka6lMG6ARDnaU-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="584.9999999999998" y="204" as="sourcePoint" />
            <mxPoint x="584.9999999999998" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
